{
  "name": "rguhack2025-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clararingrose/rguhack2025-final.git"
  },
  "bugs": {
    "url": "https://github.com/clararingrose/rguhack2025-final/issues"
  },
  "homepage": "https://github.com/clararingrose/rguhack2025-final#readme"
}
